Description: Remove invalid _Comment[hr]= lines from desktop files.
Author: Andriy Grytsenko <andrej@rep.kiev.ua>
Bug: https://github.com/CristianHenzel/ClipIt/pull/175

--- a/data/clipit-startup.desktop.in
+++ b/data/clipit-startup.desktop.in
@@ -1,7 +1,6 @@
 [Desktop Entry]
 _Name=ClipIt
 _Comment=Clipboard Manager
-_Comment[hr]=Upravitelj međuspremnika
 Icon=clipit-trayicon
 Exec=clipit
 Terminal=false
--- a/data/clipit.desktop.in
+++ b/data/clipit.desktop.in
@@ -1,7 +1,6 @@
 [Desktop Entry]
 _Name=ClipIt
 _Comment=Clipboard Manager
-_Comment[hr]=Upravitelj međuspremnika
 Icon=clipit-trayicon-offline
 Exec=clipit
 Terminal=false
