Bug-Database: https://github.com/CristianHenzel/ClipIt/issues
Bug-Submit: https://github.com/CristianHenzel/ClipIt/issues/new
Repository: https://github.com/CristianHenzel/ClipIt.git
Repository-Browse: https://github.com/CristianHenzel/ClipIt
